<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Health Chatbot</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: #f0f4f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #1d3557;
            margin-bottom: 20px;
        }

        #chatbox {
            width: 400px;
            height: 450px;
            border-radius: 15px;
            background: #ffffff;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .message {
            max-width: 75%;
            padding: 10px 15px;
            border-radius: 20px;
            word-wrap: break-word;
        }

        .user-msg {
            background-color: #a8dadc;
            align-self: flex-end;
            color: #1d3557;
        }

        .bot-msg {
            background-color: #457b9d;
            align-self: flex-start;
            color: #ffffff;
        }

        #input-area {
            margin-top: 15px;
            display: flex;
            gap: 10px;
            width: 400px;
        }

        #user_input {
            flex: 1;
            padding: 10px 15px;
            border-radius: 25px;
            border: 1px solid #ccc;
            outline: none;
            font-size: 16px;
        }

        #send_btn {
            background-color: #1d3557;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.3s;
        }

        #send_btn:hover {
            background-color: #457b9d;
        }
    </style>
</head>
<body>
    <h2>💚 Health Chatbot</h2>
    <div id="chatbox"></div>
    <div id="input-area">
        <input type="text" id="user_input" placeholder="Type your message here">
        <button id="send_btn" onclick="sendMessage()">Send</button>
    </div>

    <script>
        function sendMessage() {
            let msg = document.getElementById("user_input").value.trim();
            if(msg === "") return;

            let chatbox = document.getElementById("chatbox");

            // Add user message
            let userDiv = document.createElement("div");
            userDiv.className = "message user-msg";
            userDiv.textContent = msg;
            chatbox.appendChild(userDiv);
            chatbox.scrollTop = chatbox.scrollHeight;

            // Send message to Flask
            fetch("/get_response", {
                method: "POST",
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                body: "message=" + encodeURIComponent(msg)
            })
            .then(response => response.json())
            .then(data => {
                let botDiv = document.createElement("div");
                botDiv.className = "message bot-msg";
                botDiv.textContent = data.reply;
                chatbox.appendChild(botDiv);
                chatbox.scrollTop = chatbox.scrollHeight;
            });

            document.getElementById("user_input").value = "";
        }

        // Send message on Enter key
        document.getElementById("user_input").addEventListener("keypress", function(e){
            if(e.key === "Enter") sendMessage();
        });
    </script>
</body>
</html>
